{
  "name": "@anwinged/travian",
  "version": "0.1.0",
  "description": "",
  "author": "Anton Vakhrushev",
  "license": "MIT",
  "main": "dist/travian.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/anwinged/travian.git"
  },
  "scripts": {
    "test": "mocha",
    "test:junit-report": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml",
    "coverage": "nyc mocha",
    "build:dev": "webpack",
    "build": "webpack --env.production",
    "format": "prettier --tab-width=4 --print-width 100 --single-quote --trailing-comma es5 --quote-props consistent --write '{src,tests}/**/*.{ts,js}'",
    "format-check": "prettier --tab-width=4 --print-width 100 --single-quote --trailing-comma es5 --quote-props consistent --check '{src,tests}/**/*.{ts,js}'",
    "format-vue": "prettier --tab-width=2 --print-width 100 --single-quote --trailing-comma es5 --quote-props consistent --write '{src,tests}/**/*.vue'",
    "format-wp": "prettier --tab-width=4 --print-width 100 --single-quote --trailing-comma es5 --quote-props consistent --write 'webpack.config.js'"
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/dateformat": "^3.0.1",
    "@types/jquery": "^3.5.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.25",
    "@types/underscore": "^1.10.24",
    "@types/url-parse": "^1.4.3",
    "chai": "^4.2.0",
    "css-loader": "^3.6.0",
    "dateformat": "^3.0.3",
    "jquery": "^3.5.1",
    "mocha": "^7.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.2",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.3.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.3",
    "underscore": "^1.11.0",
    "url-parse": "^1.4.7",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
