{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ES2018",
    "module": "commonjs",
    "strictNullChecks": true,
    "types": ["node", "url-parse", "jquery", "nanoid", "mocha", "chai"]
  },
  "include": [
    "./src/**/*"
  ]
}